server.port=8081
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/ET?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
tokenSecret = mfelp68jgu83n9fj0

